VITE_REVENUE_ADDRESS=osmo1...  # The address to receive the percentage of tokens
VITE_REVENUE_PERCENTAGE=1      # The percentage of tokens to send (e.g., 5 for 5%)
VITE_RPC_ENDPOINT=https://osmosis-rpc.publicnode.com:443